NEXT_PUBLIC_NEXT_BACK_API=http://16.171.47.247:5001
NEXT_PUBLIC_NEXT_BACK3_API=http://16.171.47.247:5001
# NEXT_PUBLIC_NEXT_BACK2_API=http://localhost:3005
NEXT_PUBLIC_NEXT_WEB_API=https://class.professorsai.org/ws
