NEXT_PUBLIC_NEXT_BACK_API=http://51.20.109.241:5001
NEXT_PUBLIC_NEXT_BACK3_API=http://51.20.109.241:5001
# NEXT_PUBLIC_NEXT_BACK2_API=http://localhost:3005
NEXT_PUBLIC_NEXT_WEB_API=ws://51.20.109.241:8765
